####
# dev param file
####

####
# ssh vars
####

REMOTE_USER_NAME ?= 
IP ?= 

####
# deployment variables
####

S3_BUCKET=stage-bucket.smalltownheroes.be
DOCKERFILEPATH ?= infra/autodeploy/apache/Dockerfile

####
# container variables
####

HOSTS ?= 1
CONTAINER ?= dev-apache
IMAGE_NAME ?= apache
IMAGE_VERSION ?= staging
VIRTUAL_HOST ?= www.sticlab.be
PORTHOST=80
PORTGUEST=80
EXPOSEPORT=80
NX_CONFIGPATH=/tmp/nginx/
AP_CONFIGPATH=/home/core/config/apache/httpd.conf
SERVICE = apache
PROJECT = demo2
ENVIRONMENT = staging